<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="description"
        content="This is the personal website of Noah Vogt. Here you can get basic information about me, what I do and how you can contact me.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bilder - Mennonitengemeinde Basel-Holee</title>

    <link rel="shortcut icon" type="image/webp" href="../images/favicon.webp"/>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>


<body link="#02c3f8" alink="#017bf5" vlink="#02c3f8">

<header class="menu">
    <div class="menu-wrap">
        <div class="title-div">
            <span class="top-left">Mennonitengemeinde Basel-Holee</span>
        </div>
        <input type="checkbox" id="checkbox">
        <nav>
            <ul>
                <li><a href="../">Startseite</a></li>
                <li><a href="../predigtarchiv/">Predigtarchiv</a></li>
                <li><a class="active-subpage" href="#">Bilder</a></li>
                    <li><a href="../jugend/">Jugend</a></li>
            </ul>
        </nav>
        <label for="checkbox">
            <i class="fa fa-bars menu-icon"></i>
        </label>
    </div>
</header>

<div class="pic-container">
    <div class="pic-box"><img src="../images/gallery-numbered/1.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/2.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/3.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/4.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/5.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/6.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/7.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/8.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/9.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/10.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/11.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/12.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/13.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/14.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/15.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/16.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/17.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/18.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/19.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/20.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/21.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/22.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/23.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/24.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/25.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/26.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/27.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/28.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/29.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/30.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/31.webp"></div>
    <div class="pic-box"><img src="../images/gallery-numbered/32.webp"></div>
</div>
</font>
</body>
